debug=true
oauth.consumerKey=rsIk9k5FXTgTPcK5L8yfw
oauth.consumerSecret=jVigCods792wKx1SGRaI8zoXG4MZYpuwMCkgH4k
oauth.accessToken=2411056700-RdIbOqxupC92H1G7vv7RB5TToRqlJ667wdDGSny
oauth.accessTokenSecret=BS7OubCXB2Adx78LVehSrAL8u4rpYJ2KUBLjzspUVdAjV