<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ox.augmented.MainActivity$PlaceholderFragment" >

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        android:onClick="startAR" />
     
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start AR 2"
        android:onClick="startAR2" />
     
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_tour_selection"
        android:onClick="tourSelection" />
     
     <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
 		 android:id="@+id/map"
  		 android:layout_width="match_parent"
  		 android:layout_height="match_parent"
  		 android:visibility="gone"
  		 />
   

</LinearLayout>
